Logerfo/newline-action/action.yml
name: newline-action
description: Automatically fixes files without a final new line in pull requests.
author: Bruno Logerfo

branding:
  icon: file
  color: white

inputs:
  github-token:
    description: The `GITHUB_TOKEN` secret.
    required: true
  config-path:
    description: The optional configuration file path.
    default: .github/newline.yml

runs:
  using: "node16"
  main: "dist/index.js"

mrengy/vanguard-history/.github/workflows/build_sass.yml
- name: Ensure CSS has newline at EOF
  # https://github.com/marketplace/actions/newline-action
  uses: Logerfo/newline-action@0.0.4
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    config-path: .github/newline.yml

tsnlab/check/actions/basic/action.yml
- name: Final newline
  uses: Logerfo/newline-action@0.0.4
  with:
    github-token: ${{ inputs.github_token }}
    config-path: .github/check/newline.yml